# expense

./: README.md  vercel.json
.github/workflows/: ci.yml  expense-api-aws.yml  gradle.yml  (+1 more)
expense-api/: .editorconfig  .gitignore  Dockerfile  build.gradle  docker-compose.yml  migration.sh  start.sh
expense-api/src/main/java/io/github/m1theus/expenseapi/: ExpenseApiApplication.java
expense-api/src/main/java/io/github/m1theus/expenseapi/configuration/: DataBaseConfiguration.java  SwaggerConfig.java
expense-api/src/main/java/io/github/m1theus/expenseapi/core/: UseCase.java  UseCaseWithInput.java
expense-api/src/main/java/io/github/m1theus/expenseapi/core/domain/: IExpense.java
expense-api/src/main/java/io/github/m1theus/expenseapi/core/domain/entity/: Expense.java
expense-api/src/main/java/io/github/m1theus/expenseapi/core/domain/repository/: ExpenseRepository.java
expense-api/src/main/java/io/github/m1theus/expenseapi/core/usecase/: CreateExpenseUseCase.java  FindAllExpenseUseCase.java  FindExpenseUseCase.java
expense-api/src/main/java/io/github/m1theus/expenseapi/dataprovider/database/: ExpenseRepositoryImpl.java
expense-api/src/main/java/io/github/m1theus/expenseapi/dataprovider/database/dao/: ExpenseDao.java  TagDao.java
expense-api/src/main/java/io/github/m1theus/expenseapi/dataprovider/database/entity/: ExpenseEntity.java  ExpenseMapper.java  TagEntity.java  TagMapper.java
expense-api/src/main/java/io/github/m1theus/expenseapi/entrypoint/rest/: ExpenseController.java  ExpenseRequest.java  ExpenseResponse.java
expense-api/src/main/resources/: application.yml
expense-api/src/main/resources/db/migration/: V1__init_db.sql
expense-api/src/test/java/io/github/m1theus/expenseapi/: ExpenseControllerTest.java  ExpenseMapperTest.java  ExpenseRepositoryTest.java
expense-api/src/test/java/io/github/m1theus/spendapi/: SpendApiApplicationTests.java
expense-bff/: .env.example  index.js  package.json  vercel.json
expense-ui/: .env  package.json
(+12 files in other folders)
